:::::::::::::::::
hostname = UK-GRENPK-BAC-01.ukps.com
:::::::::::::::::
SFP-10GBase-SR
FNS22110N4D

10/100/1000BaseTX SFP
MTC20260KBE

10/100/1000BaseTX SFP
AGM203641PB

10/100/1000BaseTX SFP
MTC20260K4V

:::::::::::::::::
hostname = UK-GRENPK-BAC-02.ukps.com
:::::::::::::::::
10/100/1000BaseTX SFP
MTC20260M81

10/100/1000BaseTX SFP
AGM193946U0

10/100/1000BaseTX SFP
AGM2030426V

10/100/1000BaseTX SFP
AGM1135203W

SFP-10GBase-SR
AGA1703436D

10/100/1000BaseTX SFP
AGM134421HX

:::::::::::::::::
hostname = UK-GRENPK-FE-01.ukps.com
:::::::::::::::::
10/100/1000BaseTX SFP
AGM142023K7

10/100/1000BaseTX SFP
AGM2030406V

:::::::::::::::::
hostname = UK-GRENPK-FE-02.ukps.com
:::::::::::::::::
10/100/1000BaseTX SFP
AGM203041T2

10/100/1000BaseTX SFP
AGM203041T8

